{
  "name": "Carte des entraves - Grand Montreal",
  "short_name": "Entraves MTL",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf1",
  "theme_color": "#d96d00",
  "icons": [
    { "src": "favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}